<!DOCTYPE html>
<html>
    <head>
        <title>CTID - Campaign Report</title>
        <style>
            body {
                white-space: pre-wrap;
            }
            th {
                background: black;
                color: white;
                padding: 5px;
            }
            table, th, td {
                border: solid 1px black;
                border-collapse: collapse;
            }
            .report-header {
                text-align:left;
            }
            .report-header span {
                float:right;
            }
            .page-break {
                page-break-before: always;
                text-align:left;
            }
            .hash {
                word-wrap: break-word;
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        <p class="report-header">
            <table>
                <thead>
                    <tr>
                        <th>Report Date</th>
                        <th>Sensitivity</th>
                        <th>Traffic Light Protocol</th>
                        <th>Criticality</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{ report_date }}</td>
                        <td>{{ sensitivity }}</td>
                        <td>{{ traffic_light_protocol }}</td>
                        <td>{{ criticality }}</td>
                    </tr>
                </tbody>
            </table>
        </p>
        <hr/>
        <h1>{{ report_title }}</h1>
        <h2>Executive Summary</h2>
        <p>{{ executive_summary }}</p>
        <h2>Key Points</h2>
        <p>{{ key_points }}</p>
        <h2>Assessment</h2>
        <p>{{ assessment }}</p>
        <h2>Outlook</h2>
        <p>{{ outlook }}</p>
        <h2>Key Intelligence Gaps</h2>
        <p>{{ intelligence_gaps }}</p>
        <h2>Probability Matrix</h2>
        <p>We recommend that analysts properly express and explain uncertainties associated with major analytic judgments.</p>
        <table>
            <thead>
                <tr>
                    <th>Almost no chance</th>
                    <th>Very unlikely</th>
                    <th>Unlikely</th>
                    <th>Roughly Even Chance</th>
                    <th>Likely</th>
                    <th>Very likely</th>
                    <th>Almost certain(ly)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>01&#8211;05%</td>
                    <td>05&#8211;20%</td>
                    <td>20&#8211;45%</td>
                    <td>45&#8211;55%</td>
                    <td>55&#8211;80%</td>
                    <td>80&#8211;95%</td>
                    <td>95&#8211;99%</td>
                </tr>
            </tbody>
        </table>
        <h2>Intelligence Requirements</h2>
        <p>Brief citation of CTI requirements(s) addressed by this report.</p>
        <ul>
            {%- for requirement in intelligence_requirements -%}
            <li>{{ requirement.intelligence_requirement }}</li>
            {%- endfor -%}
        </ul>
        <h2>Feedback</h2>
        <p>Provide a point of contact (e.g., an email address) for customer feedback on the published CTI report, such as whether the report addressed the customers� Intelligence Requirements, how the report could be more actionable, additional Intelligence Requirement questions to answer, etc.</p>
        <hr>
        <h2>Data Sources:</h2>
            <ul>
                {%- for citation in data_sources.report_citations -%}
                <li>{{ citation.description }}
                    {{ citation.hyperlink }}</li>
                {%- endfor -%} 
                {%- for telemetry in data_sources.internal_telemetry -%}
                <li>{{ telemetry.internal_telemetry }}</li>
                {%- endfor -%}
            </ul>
    </body>
</html>