<!DOCTYPE html>
<html>
    <head>
        <title>CTID - Campaign Report</title>
        <style>
            body {
                white-space: pre-wrap;
            }
            th {
                background: black;
                color: white;
                padding: 5px;
            }
            table, th, td {
                border: solid 1px black;
                border-collapse: collapse;
            }
            .report-header {
                text-align:left;
            }
            .report-header span {
                float:right;
            }
            .page-break {
                page-break-before: always;
                text-align:left;
            }
            .hash {
                word-wrap: break-word;
                word-break: break-all;
            }
        </style>
    </head>
    <body>
        